* {
    font-family: roboto;
}

body {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
}

a.nav {
    color: #e5e7eb;
    text-decoration: none;
    padding: 15px 0px;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    margin-left: 200px;
}

.header{
    background-color: #1f2937;
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
    
}

.nav-buttons {
    display: flex;
    gap: 20px;
    margin-right: 200px;
}
.top-content {
    background-color: #1f2937;
    padding: 50px 200px 100px 200px;
    display: flex;
    justify-content: space-between;
}

.hero {
    width: 350px;
    flex: 0 0 auto;

}
.image {
    width: 50%;
    height: auto;
}

button.calculate {
    background-color: #3882f6;
    border: 1px solid #3882f6;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
}

h1 {
    color: #f9faf8;
    font-size: 48px;
    margin: 10px 0px;
}

p {
    color: #f9faf8;
}
p.card-text {
    color: black;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}

.main-content {
    padding-top: 20px;
}

.content-cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-bottom: 200px;
}

.card {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-img {
    border: 3px solid #1f2937;
    width: 180px;
    max-height: 130px;
    border-radius: 10px;
}
a.learn {
    color: #3882f6;}

h2 {
    text-align: center;
}
